<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title></title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="js/html5.js"></script>
</head>
<body>
		<div class="container demo-1">
			<!-- <div class="content"> -->
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div class="logo_box">
					
			<div id="app">
			<h1>二进制转其他：</h1>
			2转10<input type="text" v-model="input1" />结果：<span>{{result1}}</span><br/><br/>
			2转16<input type="text" v-model="input9" />结果：<span>{{result9}}</span><br/><br/>
			2转8<input type="text" v-model="input3" />结果：<span>{{result3}}</span>
			<h1>八进制转其他：</h1>
			8转10<input type="text" v-model="input8" />结果：<span>{{result8}}</span><br/><br/>
			8转16<input type="text" v-model="input10" />结果：<span>{{result10}}</span><br/><br/>
			8转2<input type="text" v-model="input4" />结果：<span>{{result4}}</span>
			<h1>十进制转其他：</h1>
			10转8<input type="text" v-model="input11" />结果：<span>{{result11}}</span><br/><br/>
			10转2<input type="text" v-model="input2" />结果：<span>{{result2}}</span><br/><br/>
			10转16<input type="text" v-model="input5" />结果：<span>{{result5}}</span>
			<h1>十六进制转其他：</h1>
			16转10<input type="text" v-model="input6" />结果：<span>{{result6}}</span><br/><br/>
			16转2<input type="text" v-model="input7" />结果：<span>{{result7}}</span><br/><br/>
			16转8<input type="text" v-model="input12" />结果：<span>{{result12}}</span>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					input1: '0',
					input2: '0',
					input3: '0',
					input4: '0',
					input5: '0',
					input6: '0',
					input7:'0',
					input8:'0',
					input9:'0',
					input10:'0',
					input11:'0',
					input12:'0',
				},
				computed: {
					result1: function() {
						return parseInt(this.input1, 2);
					},
					result2: function() {
						return (parseInt(this.input2)).toString(2);
					},
					result3: function() {
						return (parseInt(this.input3, 2)).toString(8);
					},
					result4: function() {
						return (parseInt(this.input4, 8)).toString(2);
					},
					result5: function() {
						return (parseInt(this.input5)).toString(16);
					},
					result6: function() {
						return parseInt(this.input6, 16);
					},
					result7:function(){
						return (parseInt(this.input7,16)).toString(2);
					},
					result8:function(){
						return (parseInt(this.input8,8)).toString(10);
					},
					result9:function(){
						return (parseInt(this.input10,2)).toString(16);
					},
					result10:function(){
						return (parseInt(this.input10,8)).toString(16);
					},
					result11:function(){
						return (parseInt(this.input11,10)).toString(8);
					},
					result12:function(){
						return (parseInt(this.input12,16)).toString(8);
					},
					
				}
			});
		</script>
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>